<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'informacionPersonal' => [
        'title'          => 'Información Personal',
        'title_singular' => 'Información Personal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'profesion'         => 'Profesión',
            'profesion_helper'  => ' ',
            'pagina_web'        => 'Pagina Web',
            'pagina_web_helper' => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'telefono'          => 'Teléfono',
            'telefono_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'idiomas'           => 'Idiomas',
            'idiomas_helper'    => ' ',
        ],
    ],
    'language' => [
        'title'          => 'Idiomas',
        'title_singular' => 'Idioma',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contenido' => [
        'title'          => 'Contenido',
        'title_singular' => 'Contenido',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'perfil'            => 'Perfil',
            'perfil_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'experience' => [
        'title'          => 'Experiencia',
        'title_singular' => 'Experiencium',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'empresa'                      => 'Empresa',
            'empresa_helper'               => ' ',
            'cargo'                        => 'Cargo',
            'cargo_helper'                 => ' ',
            'fecha_inicio'                 => 'Fecha Inicio',
            'fecha_inicio_helper'          => ' ',
            'fecha_final'                  => 'Fecha Final',
            'fecha_final_helper'           => ' ',
            'descripcion_del_cargo'        => 'Descripción del Cargo',
            'descripcion_del_cargo_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'university' => [
        'title'          => 'Universidad',
        'title_singular' => 'Universidad',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'nombre_de_la_institucion'        => 'Nombre de la institución',
            'nombre_de_la_institucion_helper' => ' ',
            'titulo'                          => 'Titulo',
            'titulo_helper'                   => ' ',
            'fecha_inicio'                    => 'Fecha Inicio',
            'fecha_inicio_helper'             => ' ',
            'fecha_final'                     => 'Fecha Final',
            'fecha_final_helper'              => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'hability' => [
        'title'          => 'Habiliades',
        'title_singular' => 'Habiliade',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nombre'             => 'Nombre',
            'nombre_helper'      => ' ',
            'descripcion'        => 'Descripción',
            'descripcion_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
